{
  "name": "@forgeax/editor",
  "version": "0.1.0",
  "private": false,
  "license": "Apache-2.0",
  "type": "module",
  "description": "forgeax editor monorepo — 5 packages (core / content-browser / panels / edit-runtime / play-runtime) + thin subpath entry points (see exports map) for host embedding",
  "repository": {
    "type": "git",
    "url": "https://github.com/ForgeaX-Games/forgeax-studio.git",
    "directory": "packages/editor"
  },
  "homepage": "https://github.com/ForgeaX-Games/forgeax-studio/tree/main/packages/editor",
  "bugs": {
    "url": "https://github.com/ForgeaX-Games/forgeax-studio/issues"
  },
  "exports": {
    ".": "./src/index.ts",
    "./app-kit": "./src/app-kit.ts",
    "./bridge": "./src/bridge.ts",
    "./default-dock-layout": "./src/default-dock-layout.ts",
    "./keyboard-router-deps": "./packages/edit-runtime/src/keyboard-router-deps.ts",
    "./panels": "./packages/panels/src/manifest.ts",
    "./play": "./src/play.ts",
    "./protocol": "./src/protocol.ts",
    "./ui": "./packages/ui/src/index.ts",
    "./ui/badge": "./packages/ui/src/components/badge.tsx",
    "./ui/button": "./packages/ui/src/components/button.tsx",
    "./ui/button-group": "./packages/ui/src/components/button-group.tsx",
    "./ui/command": "./packages/ui/src/components/command.tsx",
    "./ui/context-menu": "./packages/ui/src/components/context-menu.tsx",
    "./ui/dropdown-menu": "./packages/ui/src/components/dropdown-menu.tsx",
    "./ui/empty": "./packages/ui/src/components/empty.tsx",
    "./ui/icon-button": "./packages/ui/src/components/icon-button.tsx",
    "./ui/input": "./packages/ui/src/components/input.tsx",
    "./ui/input-group": "./packages/ui/src/components/input-group.tsx",
    "./ui/textarea": "./packages/ui/src/components/textarea.tsx",
    "./ui/label": "./packages/ui/src/components/label.tsx",
    "./ui/checkbox": "./packages/ui/src/components/checkbox.tsx",
    "./ui/radio-group": "./packages/ui/src/components/radio-group.tsx",
    "./ui/switch": "./packages/ui/src/components/switch.tsx",
    "./ui/select": "./packages/ui/src/components/select.tsx",
    "./ui/popover": "./packages/ui/src/components/popover.tsx",
    "./ui/separator": "./packages/ui/src/components/separator.tsx",
    "./ui/slider": "./packages/ui/src/components/slider.tsx",
    "./ui/spinner": "./packages/ui/src/components/spinner.tsx",
    "./ui/tabs": "./packages/ui/src/components/tabs.tsx",
    "./ui/tooltip": "./packages/ui/src/components/tooltip.tsx",
    "./ui/dialog": "./packages/ui/src/components/dialog.tsx",
    "./ui/alert-dialog": "./packages/ui/src/components/alert-dialog.tsx",
    "./ui/toaster": "./packages/ui/src/components/toaster.tsx",
    "./ui/overlays": "./packages/ui/src/overlays/index.ts",
    "./ui/toast": "./packages/ui/src/lib/toast.ts",
    "./ui/confirm": "./packages/ui/src/lib/confirm.ts",
    "./ui/prompt": "./packages/ui/src/lib/prompt.ts",
    "./viewport": "./packages/edit-runtime/src/viewport/ViewportComponent.tsx",
    "./visual-source": "./packages/edit-runtime/src/viewport/visual-source.ts",
    "./package.json": "./package.json"
  },
  "workspaces": [
    "packages/*",
    "packages/interface/packages/*",
    "packages/engine/packages/*"
  ],
  "scripts": {
    "harness:sync": "node scripts/sync-harness.mjs",
    "postinstall": "node scripts/sync-harness.mjs",
    "typecheck": "bun run typecheck:root; r1=$?; bun run typecheck:scripts; r2=$?; bun run --filter '@forgeax/editor-*' typecheck; r3=$?; exit $((r1||r2||r3))",
    "typecheck:root": "tsc --noEmit",
    "typecheck:scripts": "tsc --noEmit -p scripts/tsconfig.json",
    "build": "echo 'build: nothing to bundle (packages publish source directly)'",
    "dev": "vite",
    "dev:edit-runtime": "FORGEAX_INTERFACE_PORT=15290 bun -F @forgeax/editor-edit-runtime dev -- --port 15280 --strictPort",
    "dev:standalone": "bun scripts/dev-standalone.ts",
    "fx": "bun scripts/fx.ts",
    "setup": "bun scripts/fx.ts setup",
    "start": "bun scripts/fx.ts start",
    "stop": "bun scripts/fx.ts stop",
    "update": "bun scripts/fx.ts update",
    "clean": "bun scripts/fx.ts clean",
    "bootstrap-worktree": "node scripts/bootstrap-worktree.mjs",
    "lint": "node scripts/lint-sync-channel-panels.mjs && node scripts/lint-no-bare-engine-shim.mjs && node scripts/lint-no-second-world.mjs && node scripts/lint-no-any-in-store.mjs && node scripts/lint-play-vag-boundary.mjs && node scripts/lint-readme-bilingual.mjs && node scripts/lint-op-via-gateway.mjs && node scripts/lint-unique-mutator.mjs && node scripts/lint-single-keydown-router.mjs && node scripts/lint-no-ui-file-mutation.mjs && node scripts/lint-no-store-setter-sugar.mjs && node scripts/lint-wasm-before-dist.mjs && node scripts/lint-no-direct-pack-crud.mjs && node scripts/lint-fx-no-studio-port.mjs",
    "lint:sync-channel": "node scripts/lint-sync-channel-panels.mjs",
    "lint:engine-shim": "node scripts/lint-no-bare-engine-shim.mjs",
    "lint:dep": "dependency-cruiser --output-type err-html -c .dependency-cruiser.cjs packages",
    "selfcheck:b2": "bun scripts/selfcheck-standalone-b2.mjs",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "selfcheck": "node scripts/selfcheck.mjs"
  },
  "dependencies": {
    "@forgeax/editor-core": "workspace:*",
    "@forgeax/editor-edit-runtime": "workspace:*",
    "@forgeax/editor-play-runtime": "workspace:*",
    "@forgeax/editor-ui": "workspace:*",
    "@forgeax/interface": "workspace:*",
    "@forgeax/platform-io": "workspace:*",
    "lucide-react": "^0.460.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@forgeax/engine-gltf": "workspace:*",
    "@forgeax/engine-image": "workspace:*",
    "@forgeax/engine-vite-plugin-pack": "workspace:*",
    "@forgeax/engine-vite-plugin-rhi-debug": "workspace:*",
    "@forgeax/engine-vite-plugin-shader": "workspace:*",
    "@playwright/test": "^1.45.0",
    "@types/node": "^22",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "10.5.4",
    "dependency-cruiser": "^17.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "3.4.19",
    "tailwindcss-animate": "1.0.7",
    "typescript": "^5.6.3",
    "vite": "^8.0.0"
  }
}
